# Laboratorio-Desenvolvimento-Software

./: Dockerfile  README.md  alunos.txt  cursos.txt  disciplinas.txt  professores.txt
Lab1/: Aluno.java  Cobranca.java  Curso.java  Disciplina.java  DisciplinaType.java  Main.java  Matricula.java  Professor.java  Secretaria.java  Usuario.java
Lab1/Projeto_De_Software_Lab1/src/Sistema_De_Matricula/: Aluno.java
Laboratorio 01/: README.md
Laboratorio 01/Codigo/: Main.java  Professor.java
Laboratorio 02/: Readme.md
Laboratorio 02/Codigo/Aluguel/: API_DOCUMENTATION.md  CORS_SETUP.md  pom.xml
Laboratorio 02/Codigo/Aluguel/src/main/java/com/example/Aluguel/: AluguelApplication.java
Laboratorio 02/Codigo/Aluguel/src/main/resources/: application.properties  data.sql
Laboratorio 02/Codigo/Aluguel/src/main/resources/static/: alugueis.html  login.html  register.html  veiculos.html
Laboratorio 02/Codigo/Aluguel/src/main/resources/static/js/: alugueis.js  auth.js  veiculos.js
Laboratorio 02/Codigo/Aluguel/src/main/resources/templates/: clientes.html  formCliente.html
Laboratorio 02/Codigo/Aluguel/src/test/java/com/example/Aluguel/: AluguelApplicationTests.java
Laboratorio 02/Codigo/FrontEnd/: ACESSO_GESTOR_CONFIGURADO.md  ACESSO_LIVRE_GESTOR.md  API_CORRIGIDA.md  ATUALIZACOES.md  BOTOES_ATUALIZADOS.md  COMO_LOGAR_COMO_GESTOR.md  DEBUG_GUIDE.md  ERROS_CORRIGIDOS.md  ERRO_GESTOR_CORRIGIDO.md  PROBLEMAS_CORRIGIDOS.md  README.md  SISTEMA_LIVRE.md  TESTE_FUNCIONALIDADES.md  admin.html  gestor.html  index.html  setup.html  veiculos.html
Laboratorio 02/Codigo/FrontEnd/css/: style.css
Laboratorio 02/Codigo/FrontEnd/scripts/: admin-page.js  admin.js  api.js  app.js  auth.js  debug.js  gestor.js  pedidos.js  rendimentos.js  veiculos.js
Laboratorio 03/: Readme.md
Laboratorio 03/frontend/: app.js  atualizar-empresa.html  atualizarUsuario.html  cadastrarEmpresa.html  cadastrarUsuario.html  cadastro.html  contact.html  empresa.css  empresas.html  index.html  login.html  styles.css  vantagens.css  vantagens.html  visualizar-aluno.html  visualizar-empresa.html
Laboratorio 03/frontend/Controller/: atualizar-aluno.js  atualizar-empresa.js  cadastrar-aluno.js  cadastrar-empresa.js  empresas.js  main.js  visualizar-aluno.js  visualizar-empresa.js
Laboratorio 03/frontend/scripts/: email-service.js  input-mask.js  vantagens.js
Laboratorio 03/moedas_micronaut/: Dockerfile  micronaut-cli.yml  pom.xml
Laboratorio 03/moedas_micronaut/src/main/java/com/moedas/Service/aluno/: AlunoService.java  CadastrarAlunoService.java
Laboratorio 03/moedas_micronaut/src/main/java/com/moedas/Service/empresa/: EmpresaService.java
Laboratorio 03/moedas_micronaut/src/main/java/com/moedas/config/: CorsFilter.java
Laboratorio 03/moedas_micronaut/src/main/java/com/moedas/controllers/: AdminController.java  AlunoController.java  EmpresaController.java  ProfessorController.java  VantagemController.java
Laboratorio 03/moedas_micronaut/src/main/java/com/moedas/dto/request/: CreateAlunoRequestDTO.java  CreateEmpresaRequestDTO.java  CreateProfessorRequestDTO.java  LoginRequest.java  ResgateRequest.java  TransacaoRequest.java  UpdateAlunoRequestDTO.java  UpdateEmpresaRequestDTO.java  UpdateProfessorRequestDTO.java  VantagemRequest.java
Laboratorio 03/moedas_micronaut/src/main/java/com/moedas/dto/response/: AuthResponse.java  CreateAlunoResponseDTO.java
Laboratorio 03/moedas_micronaut/src/main/java/com/moedas/entities/: Aluno.java  Empresa.java  Instituicao.java  Professor.java  Resgate.java  Transacao.java  UsarVantagem.java  Usuario.java  Vantagem.java
Laboratorio 03/moedas_micronaut/src/main/java/com/moedas/repositories/: AlunoRepository.java  EmpresaRepository.java  InstituicaoRepository.java  ProfessorRepository.java  ResgateRepository.java  TransacaoRepository.java  UsarVantagemRepository.java  VantagemRepository.java
Laboratorio 03/moedas_micronaut/src/main/java/com/moedas/security/: BCryptPasswordEncoderService.java
Laboratorio 03/moedas_micronaut/src/main/java/com/moedas/services/: AuthService.java  MoedaService.java  ProfessorService.java  ResgateService.java  VantagemService.java
Laboratorio 03/moedas_micronaut/src/main/resources/: application.properties  application.yml
Laboratorio_03/: Análise_critica.md  Readme.md
Laboratorio_03/frontend/: CONFIGURACAO_EMAIL_QRCODE.md  app.js  cadastro.html  index.html  login.html  styles.css  vantagens.html
Laboratorio_03/frontend/scripts/: auth.js  config.js  email-service.js  vantagens.js  video-background.js
Laboratorio_03/moedas_micronaut/: Dockerfile  README.md  pom.xml
Laboratorio_03/moedas_micronaut/src/main/java/com/moedas/: Application.java
Laboratorio_03/moedas_micronaut/src/main/java/com/moedas/config/: CorsFilter.java
Laboratorio_03/moedas_micronaut/src/main/java/com/moedas/controllers/: AlunoController.java  AuthController.java  ProfessorController.java  VantagemController.java
Laboratorio_03/moedas_micronaut/src/main/java/com/moedas/dto/request/: CreateAlunoRequestDTO.java  UpdateAlunoRequestDTO.java
Laboratorio_03/moedas_micronaut/src/main/java/com/moedas/dto/response/: AuthResponse.java  CreateAlunoResponseDTO.java  CreateEmpresaResponseDTO.java  ProfessorResponseDTO.java
Laboratorio_03/moedas_micronaut/src/main/java/com/moedas/entities/: Aluno.java  Empresa.java  Instituicao.java  Professor.java  Transacao.java  UsarVantagem.java  Vantagem.java
Laboratorio_03/moedas_micronaut/src/main/java/com/moedas/repositories/: AlunoRepository.java  EmpresaRepository.java  InstituicaoRepository.java  ProfessorRepository.java
Laboratorio_03/moedas_micronaut/src/main/java/com/moedas/services/: ProfessorService.java  VantagemService.java
Laboratorio_03/moedas_micronaut/src/main/java/com/moedas/services/empresa/: EmpresaService.java
Laboratorio_03/moedas_micronaut/src/main/resources/: application.properties  application.yml
Laboratorio_03/moedas_micronaut/src/test/java/com/moedas/: MoedasTest.java
Laboratorio_03/moedas_micronaut/src/test/resources/: application-test.properties
(+47 files in other folders)
