spring.application.name=Aluguel

spring.datasource.url=jdbc:mysql://localhost:3306/aluguel_car
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

logging.level.org.springframework.web=INFO
logging.level.com.carrental=DEBUG