# Application
micronaut.application.name=sistema-moedas-virtuais

# Datasource (Railway)
datasources.default.url=jdbc:mysql://turntable.proxy.rlwy.net:14448/railway
datasources.default.username=root
datasources.default.password=KtgMCitpfRjrBCMgfKbhXbSLyrKpvmoJgit
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
jpa.default.entity-scan.packages=com.moedas.entities
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
