# Application
micronaut.application.name=sistema-moedas-virtuais

# Datasource
datasources.default.url=jdbc:mysql://localhost:3306/moeda_db
datasources.default.username=root
datasources.default.password=Hackerotario13$
//Hackerotario13$
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
jpa.default.entity-scan.packages=com.moedas.entities
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true